<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.lucasalcantara.controledeponto.view.EditarEntradaFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00:00"
        android:id="@+id/horaTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00/00/0000"
        android:id="@+id/dataTextView" />

    <Button
        android:text="Feito!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/feitoButton" />

</LinearLayout>
